<!DOCTYPE html>
<html>
<head>
    <title>Button element</title>
</head>
<body>


<script src="jscolor.js"></script>

<p>You can add the color picker to a BUTTON:
<button class="jscolor {value:'66ccff'}"></button>

<p>... which might be empty to just display the color:
<button
    class="jscolor {valueElement:null,value:'66ccff'}"
    style="width:50px; height:20px;"></button>

<p>... and can be styled too:
<button
    class="jscolor {valueElement:null,value:'66ccff'}"
    style="border:2px solid black">
    Pick a color
</button>


<p style="margin-top:3em;">Check out <a href="http://jscolor.com/examples/">more examples at jscolor.com</a>!</p>


</body>
</html>